login = Day18_Login_Register.ActionLogin
login.success = Day18_welcomePage.html
login.failed = Day18_Loginfailed.html

register = Day18_Login_Register.ActionRegister
register.page =  Day18_register.html
register.success = Day18_Login.html
register.failed = Day18_Registerfailed.html

logout = Day18_Login_Register.ActionLogout
logout.success = Day18_LogoutSuccess.html
logout.exit =  Day18_Registerfailed.html

login.already = Day18_LoginAlready.html