login = Day18_Servlet_Database.DLoginAction
logout = Day18_Servlet_Database.LogoutAction
login.success = Day18_Dwelcome.html
logout.success = Blogin.html
login.register = Day18_Cregiester.html
register =  Day18_Servlet_Database.FRegisterAction
register.success = Day18_Blogin.html
register.failure = Day18_FRegiesterFailure.html
